{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "boringssl-vs2022-x64",
      "displayName": "BoringSSL | VS2022 x64",
      "generator": "Visual Studio 17 2022",
      "sourceDir": "third_party/boringssl/boringssl-main",
      "binaryDir": "${sourceDir}/out/build/vs2022-x64",
      "architecture": { "value": "x64" },
      "toolset": { "value": "v143" }
    }
  ],
  "buildPresets": [
    {
      "name": "boringssl-vs2022-x64-release",
      "configurePreset": "boringssl-vs2022-x64",
      "configuration": "Release"
    }
  ]
}

